{
  "name": "midimessage",
  "version": "1.0.5",
  "description": "Web-MIDI Message Parser",
  "main": "dist/index.min.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "browserify test/test.js -t babelify -o test/testbundle.js && http-server test/",
    "test-es5": "browserify test/test-es5.js -o test/testbundle.js && http-server test/",
    "build": "eslint src/*.js && browserify src/index.js --standalone midimessage -t babelify -o dist/index.js && uglifyjs dist/index.js --mangle --source-map dist/index.js.map --output dist/index.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notthetup/midimessage.git"
  },
  "keywords": [
    "midi",
    "parse",
    "message"
  ],
  "author": "Chinmay Pendharkar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/notthetup/midimessage/issues"
  },
  "homepage": "https://github.com/notthetup/midimessage#readme",
  "devDependencies": {
    "babelify": "^6.2.0",
    "uglifyjs": "^2.4.10"
  }
}
